# mb2g-mm-maven-fixme

./: pom.xml
converters/: pom.xml
jpa-entities/: pom.xml
web-api/: pom.xml
web-app/: pom.xml
